
#__context, #__prompt, #__confirm, #__fatal, #__dialog
    white-space: pre-line

#__context
    position: absolute
    display: none
    min-width: 150px
    border: 1px solid lightgray
    box-shadow: 3px 3px 10px gray

    div
        display: block
        width: 100%
        padding: 5px 10px
        border: 1px transparent solid
        cursor: pointer
        border-bottom-color: #EEEEEE
        position: relative

    div:last-child
        border-bottom-color: transparent

    div:hover
        cursor: default
        background-color: #e5f3fb
        border-color: #64b4db
